{
  "name": "react-native-pullscroview",
  "version": "0.0.1",
  "description": "pullScroview",
  "main": "index.js",
  "author": {
    "name": "Alexander Pantyukhov",
    "email": "alwxndr@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "mobile"
  ],
  "homepage": "https://github.com/chenkb730/SwipeDemo",
  "bugs": {
    "url": "https://github.com/chenkb730/SwipeDemo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenkb730/SwipeDemo.git"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
